{
	"id": "mdfriday-sync",
	"name": "MDFriday Sync",
	"version": "26.7.4",
	"minAppVersion": "1.7.2",
	"description": "Sync your vault across devices using CouchDB — with end-to-end encryption, selective sync, and live sync. Desktop & Mobile.",
	"author": "sunwei",
	"authorUrl": "https://mdfriday.com",
	"isDesktopOnly": false
}