{
	"compilerOptions": {
		"baseUrl": ".",
		"module": "ESNext",
		"target": "ES2018",
		"allowJs": true,
		"noImplicitAny": false,
		"strictPropertyInitialization": false,
		"strictNullChecks": false,
		"moduleResolution": "bundler",
		"types": ["node"],
		"importHelpers": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"useUnknownInCatchVariables": false,
		"lib": ["ES2018", "ES2022", "DOM", "ES5", "ES6", "ES7", "ES2019.Array", "ES2021.WeakRef", "ES2020.BigInt", "ESNext.Intl"],
		"paths": {
			"@/*": ["src/sync/*"],
			"@lib/*": ["src/sync/core/*"],
			"src/*": ["src/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["src/sync/lib/**/*", "**/*.test.ts"]
}

